# searchEngine

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/searchengine/: SearchEngineApplication.java
src/main/java/com/example/searchengine/DTO/: SitePageDTO.java
src/main/java/com/example/searchengine/aspect/: SiteCrawlerLoggingAspect.java
src/main/java/com/example/searchengine/config/: LiquibaseConfig.java  SwaggerConfig.java
src/main/java/com/example/searchengine/controller/: AuthController.java  SearchController.java  SiteController.java
src/main/java/com/example/searchengine/entity/: Role.java  Site.java  SitePage.java  User.java
src/main/java/com/example/searchengine/exception/: RoleNotFoundException.java
src/main/java/com/example/searchengine/factory/: RoleFactory.java
src/main/java/com/example/searchengine/helper/: HtmlParser.java  SitemapParser.java
src/main/java/com/example/searchengine/repository/: RoleRepository.java  SitePageRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/example/searchengine/response/: RegistrationResponse.java  Response.java  ResponseStatus.java  SearchResponse.java  SiteResponse.java
src/main/java/com/example/searchengine/security/: JWTAuthenticationException.java  JWTTokenFilter.java  JWTTokenProvider.java  SecurityConfiguration.java
src/main/resources/: application.properties  db.changelog-master.xml
src/main/resources/db/changelog/: 001-create-user-table.xml  002-create-roles-table.xml  003-create-user-role-table.xml  004-create-user-role-foreign-keys-and-constraints.xml  005-create-site-table.xml  006-create-site-page-table.xml
(+8 files in other folders)
