spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine
spring.datasource.username=postgres
spring.datasource.password=1460
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db.changelog-master.xml
jwt.token.expired=3600000
jwt.token.secret=secret
sitecrawler.cron.expression=0 0 * * * *
logging.file.name=logs/application.log
