spring.datasource.url=jdbc:postgresql://localhost:5432/search_engine
spring.datasource.username=postgres
spring.datasource.password=1460
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto=create-drop
jwt.token.expired=3600000
jwt.token.secret=secret
